html {
  background-color: #fcfcfc;
  font-family: IBM Plex Sans;
  color: #000000d6;
  font-size: 0.5px;
}
@media only screen and (min-width: 480px) {
  html {
    overflow: visible;
    font-size: 0.75px;
  }
}
@media only screen and (min-width: 1024px) {
  html {
    overflow: visible;
    font-size: 1px;
  }
}

#root {
  flex-direction: column;
  width: min(80%, 1200px);
  margin: 0 auto;
}

#loading-screen {
  background-color: #fcfcfc;
}

#loading-screen .bar-container {
  background-color: #a8a5a3;
}

#loading-screen .bar {
  background: linear-gradient(120deg, #a76407 0%, #ad986f 50%, #ad986f 100%);
}

/* START */
.intro {
  display: grid;
  grid-template-areas:
    "name-greet"
    "lottie";
  align-items: center;
  margin-top: 10vh;
  row-gap: 10rem;
  column-gap: 20rem;
}
@media only screen and (min-width: 480px) {
  .intro {
    height: 100vh;
    margin-top: 0;
    grid-template-areas: "name-greet lottie";
    grid-template-columns: 1.5fr 1fr;
  }
}

.name-greet {
  grid-area: name-greet;
}

.name {
  font-family: Playfair Display;
  font-size: 60rem;
  letter-spacing: 2rem;
  font-style: italic;
  margin-left: -5rem;
}

.greeting {
  font-size: 20rem;
  width: 90%;
  line-height: 30rem;
  margin-top: 20rem;
  vertical-align: ce;
  color: #00000099;
}

.greeting .color-switch {
  animation: 0.2s changeColor 0.5s ease-out both;
}

.intro-lottie {
  grid-area: lottie;
}

.expertise {
  padding: 3vw;
  border-top: 0.5rem solid #ad986f;
  display: grid;
  grid-template-areas:
    "frontend"
    "backend"
    "cs";
  row-gap: 50rem;
}
@media only screen and (min-width: 480px) {
  .expertise {
    grid-template-areas:
      "frontend"
      "backend"
      "cs";
    row-gap: 100rem;
  }
}

.frontend {
  grid-area: frontend;
}

.backend {
  grid-area: backend;
}

.cs {
  grid-area: cs;
}

.expertise-section {
  display: grid;
  flex-direction: column;
  grid-template-areas:
    "exp-header exp-header"
    "exp-text exp-text"
    "exp-skills exp-lottie";
  row-gap: 10rem;
  align-items: center;
}

@media only screen and (min-width: 480px) {
  .expertise-section:nth-child(odd) {
    column-gap: 20rem;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      "exp-header exp-lottie"
      "exp-text exp-lottie"
      "exp-skills exp-lottie";
  }
  .expertise-section:nth-child(even) {
    column-gap: 20rem;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas:
      "exp-lottie exp-header"
      "exp-lottie exp-text"
      "exp-lottie exp-skills";
  }
}

.expertise-section h3 {
  font-family: Playfair Display;
  font-size: 30rem;
  font-weight: 700;
  grid-area: exp-header;
}

.expertise-text {
  font-size: 20rem;
  line-height: 30rem;
  color: #00000099;
  grid-area: exp-text;
}
@media only screen and (min-width: 480px) {
  .expertise-text {
    font-size: 15rem;
    line-height: 25rem;
  }
}

.expertise-skills {
  font-size: 20rem;
  line-height: 30rem;
  color: #00000099;
  grid-area: exp-skills;
  font-family: Playfair Display;
  font-weight: 700;
}
@media only screen and (min-width: 480px) {
  .expertise-skills {
    font-size: 15rem;
    line-height: 25rem;
  }
}

.expertise-skills span {
  color: #ad986f;
  font-family: Playfair Display;
  font-weight: 700;
}

.expertise-lottie {
  grid-area: exp-lottie;
  justify-self: center;
}

.expertise-section:nth-child(-n + 2) .expertise-lottie {
  width: 50%;
}

/* Animations */
@keyframes changeColor {
  from {
    color: #00000099;
  }
  to {
    color: #000000d6;
  }
}
